
@theme-color: #35495e;  //主题背景色
@text-color: #fff;   //主题字体颜色
@border-color:#ececec; //边框颜色
@bg-color: #efeff4; //背景画布颜色
@bg-disabled-color: #64a268;
/**
* Header
*/
@header-background-color: @theme-color;
@header-title-color: @text-color;
@header-text-color: #ccc;
@header-arrow-color: @text-color;
/**
* Button
*/
@button-global-border-radius: 5px;

@button-default-bg-color: @theme-color;
@button-default-font-color: @text-color;
@button-default-disabled-font-color: @text-color;
@button-default-disabled-bg-color: @bg-disabled-color;
@button-default-active-bg-color: @theme-color;
@button-default-active-font-color:  @text-color;

@button-tab-border-color: #ccc;
@button-tab-active-background-color: @theme-color;
@button-tab-active-font-color: #000;
/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;

@number-button-font-color: @theme-color;
@number-round-button-enabled-border-color: @theme-color;
/**
* Swiper
*/
@swiper-indicator-active-color: @text-color; //轮播图焦点

@checklist-icon-active-color: @theme-color;

@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

@dialog-button-text-primary-color: @theme-color;

@form-preview-button-primary-color: @theme-color;
/**
* Tabbar
*/
@tabbar-text-active-color: #fe6400;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @theme-color;

@radio-checked-icon-color: @theme-color;

@calendar-arrow-color: @theme-color;